views/login.pug
extends layout

block content
	.container
		.login-wrapper.columns
			.column.is-half.is-offset-one-quarter
				section.hero.is-fullheight
					.hero-body
						.container
							.columns
								.column.is-8.is-offset-2
									h1.avatar.has-text-centered.section
										img(src='/images/login-logo.png')
									.login-form
										p.control.has-icon.has-icon-right
											input.input.email-input(type='text', placeholder='jsmith@example.org')
											span.icon.user
												i.fa.fa-user
										p.control.has-icon.has-icon-right
											input.input.password-input(type='password', placeholder='●●●●●●●')
											span.icon.user
												i.fa.fa-lock
										p.control.login
											button.button.is-success.is-outlined.is-large.is-fullwidth Login
									.section.forgot-password
										p.has-text-centered
											a(href='#') Forgot password
											a(href='#') Need help?

template/login.html
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login - Free Bulma template</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" id="bulma" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.2/css/bulma.min.css" />
</head>

<body>
	<div class="login-wrapper columns">
		<div class="column">
			<section class="hero is-fullheight">
				<div class="hero-heading">
					<div class="section has-text-centered">
						<img src="http://bulma.io/images/bulma-logo.png" alt="Bulma logo" width="150px">
					</div>
				</div>
				<div class="hero-body">
					<div class="container">
						<div class="columns">
							<div class="column is-8 is-offset-2">
								<h1 class="avatar has-text-centered section">
									<img src="https://placehold.it/128x128">
								</h1>
								<div class="login-form">
									<p class="control has-icon has-icon-right">
										<input class="input email-input" type="text" placeholder="jsmith@example.org">
										<span class="icon user">
						<i class="fa fa-user"></i>
					</span>
									</p>
									<p class="control has-icon has-icon-right">
										<input class="input password-input" type="password" placeholder="●●●●●●●">
										<span class="icon user">
						<i class="fa fa-lock"></i>
					</span>
									</p>
									<p class="control login">
										<button class="button is-success is-outlined is-large is-fullwidth">Login</button>
									</p>
								</div>
								<div class="section forgot-password">
									<p class="has-text-centered">
										<a href="#">Forgot password</a>
										<a href="#">Need help?</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>

</body>

</html>
